<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5059388966770147"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrMinecrafter.com</title>
    <link rel="stylesheet" href="stylee.css">
    <script src="app.js"></script>
</head>
<body>

    <nav>
         <div class="Temp">
            <h2 class="mr">MrMinecrafter</h2>
            <button class="login">Login</button>
            <button class="sign">SignUP</button>
            <input type="text" placeholder="Search" class="typee">
            <img src="images/MINE.webp" class="mine">
            
         </div>
    </nav>
    <div class="bacsi">
        <img src="images/unnamed.png" class="image">
        <a target="_blank" href="crac.html"class="btnc">Cracked Server</button></a> 
        <button class="btncc">Premium Server</button>
        <button></button>
    </div>
</body>
</html>