@font-face{
    font-family: 'Minecraft';
    src: url(fonts/regular.otf);
}



body{
    background-image: url(images/Dirt_background_BE1.webp);
    background-size: auto;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.mr{
    color: bisque;
    padding-inline-start: 6%;
    margin-top: 1px;
    position: fixed;
    font-size: 30px;
    font-style:normal;
    font-weight: bolder;
    font-family: Minecraft;
}
.Temp{
    background-color: rgb(50, 56, 83);
    border-radius: 30px;
    height: 40px;
    padding-top: 10px;

}
.image{
    height: 500px;
    margin-inline-start: 7%;
    margin-top:70px;


    
}
.bacsi{
    background-color: rgb(0, 0, 0);
    color: azure;
    border-style: none;
    border-radius: 8px;
    height: 359px;
}
.btnc{
    color: rgb(0, 0, 0);
    margin-inline-start: 37px;
    position: fixed;
    margin-top: 120px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 57px;
    padding-right: 57px;
    border-radius: 40px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    background-color: rgb(98, 54, 210);
    color: azure;
    border-style: none;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
}
.btnc:hover{
    background-color: rgb(70, 29, 108);
}
.btncc{
    color: rgb(0, 0, 0);
    margin-top: 120px;
    position: fixed;
    margin-inline-start: 298px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 57px;
    padding-right: 57px;
    border-radius: 40px;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
    background-color: rgb(57, 213, 106);
    color: azure;
    border-style: none;
    font-size: larger;
    font-weight: bold;
}
.btncc:hover{
    background-color: rgb(37, 149, 71);
}
.login{
    margin-inline-start: 91%;
    margin-top: 4px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 20px;
    border-color:none;
    box-shadow:none;
    cursor: pointer;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    font-style: italic;
    position: fixed;
}
.login:hover{
    background-color: black;
    color: beige;
    transition:0.3s;
}
.sign{
    margin-inline-start: 84%;
    margin-top: 4.3px;
    background-color: rgb(16, 103, 255);
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 20px;
    border-color:none;
    box-shadow:none;
    cursor: pointer;
    border: none;
    padding-top: 5px;
    padding-bottom: 5px;
    font-style: italic;
    position: fixed;
    font-weight: bold;
}

.sign:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(16, 103, 255);
    transition: 0.3s;
    font-weight: lighter;
}
.mine{
    align-items: center;
    height: 587px;
    margin-top: 18px;
    width: 1368px;
    margin-inline-start: -2%;
}
.typee{
    margin-inline-start: 47%;
    margin-top:5px;
    padding-right: 18px;
    padding-left: 18px;
    padding-top: 5px;
    background-color: rgb(206, 149, 80);
    border-radius: 10px;
    color: rgb(54, 44, 12);
    width: 20%;

}
::placeholder{
    color: rgb(0, 0, 0);
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight:lighter;
    padding-top: 1px;
}
